<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="headerTop">
          <div>
            <span>Super Value Deals - Save more with coupons</span>
            <img src="./images/WhatsApp Image 2024-01-24 at 13.11.20_fa0ec23f.jpg" alt="">
           
          </div>
        </div>
        <div id="headerBottom" >
            <div class="container">
                <div id="logo">
                    <img id="logoImage" src="./images/WhatsApp Image 2024-01-24 at 13.11.20_fa0ec23f.jpg" alt="">
                    <span>Mykart</span>
                  </div>
                  <div id="headerLinks">
                    <a href="#">
                      <div class="headerLinks" >
                        <span class="material-symbols-outlined">
                          favorite
                       </span>
                       <span class="count">5</span>
                      </div>
                    </a>
                    <a href="#">
                      <span class="material-symbols-outlined">
                        person
                      </span>
          
                       </a>
                    <a href="#">
                      <div class="headerLinks">
                        <span class="material-symbols-outlined">
                          local_mall
                        </span>
                        <span class="count">4</span>
                      </div>
                      
                    </a>
                    <button id="menuButton">
                      <span class="material-symbols-outlined">
                        menu_open
                        </span>
                    </button>
                   
                    
                  </div>
            </div>
    </div>
       
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>